:root{
    --primaryColor: #1073ba;
    --secondaryColor: #00DA55;
    --auxiliarGray: #3B3B3B;
    --auxiliarWhite: #FFFFFF;
    --auxiliaryNoir: #1F1F1F;
    --auxiliarLightGray: #e1e1e1;

    --mainFont: 'Roboto', sans-serif;
    --secondaryFont: 'Lato', sans-serif;

    --mainGap: 5rem;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/** GLOBAL **/
.contenedor{
    margin: 0 auto;
    max-width: 120rem;
    width: 90%;
}

h1,h2,h3{
    font-family: var(--secondaryFont);
    font-weight: 900;
    margin: calc(var(--mainGap) / 2 ) 0;
}

h1{
    font-size: 4.4rem;
}
h2{
    font-size: 3.6rem;
}
h1{
    font-size: 2.8rem;
}

img{
    display: block;
    height: auto;
    max-width: 100%;
}

/** UTILS **/
.text-center{
    text-align: center;
}

/** DEGRADADOS  **/
.degradado-verde{
    background: linear-gradient(to right, var(--primaryColor) 0%, var(--secondaryColor) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/** HEADER **/
.header{
    background-color: var(--auxiliaryNoir);
    color: var(--auxiliarWhite);
    padding: calc( var(--mainGap) * 3) 0;
}

@media (min-width: 768px) {
    .contenido-header{
        display: grid; 
        grid-template-columns: repeat(2,1fr);
    }
}

.texto-header{
    padding-top: var(--mainGap);
    text-align:center;
}

@media (min-width: 768px) {
    .texto-header{
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        padding: 0;
        text-align: start;
    }
}
.texto-header p{
    margin: 0;
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
}
@media (min-width: 768px) {
    .nombre-producto{
        font-size: 10rem;
        line-height: 1;
    }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/** ICONS **/